<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf=8">
        <meta name= "viewport" content= "width= device-width, inisial-scale= 1.0">
        <title>This is complete responsive dashboard</title>
        <!--Font Awesome CSS-->
        <link rel="stylesheet" href="css/all.min.css">
        <!--Main CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="main-container">
            <!--Navigation Start-->
            <nav id="navigation">
                <img src="img/nav-bg.jpg" class="nav-bg">
                <ul>
                    <li>
                         <a href="">
                            <div class="icon"><i class="fas fa-desktop"></i></div>
                            <div class="icon-title"><h2>Websblogs</h2></div>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div class="icon"><i class="fas fa-desktop"></i></div>
                            <div class="icon-title">Dashboard</div>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div class="icon"><i class="fas fa-users"></i></div>
                            <div class="icon-title">Customers</div>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div class="icon"><i class="fas fa-file-powerpoint"></i></div>
                            <div class="icon-title">Projects</div>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div class="icon"><i class="fas fa-file-powerpoint"></i></div>
                            <div class="icon-title">Orders</div>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div class="icon"><i class="fas fa-file-invoice-dollar"></i></div>
                            <div class="icon-title">Income</div>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div class="icon"><i class="fas fa-user"></i></div>
                            <div class="icon-title">Account</div>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <div class="icon"><i class="fas fa-sign-out-alt"></i></div>
                            <div class="icon-title">Logout</div>
                        </a>
                    </li>

                </ul>
            </nav>
            <!--Navigation End-->

            <!--Main Section Start-->
            <main id="main-section">
                <header class="header">
                    <div class="toggler" onclick="togglerMenu()">
                        <div class="menu-btn"></div>
                        <h4>Dashboard</h4>
                    </div>
                    <div class="search">
                        <label>
                            <input type="text" name="search" id="search" placeholder="Search Here">
                        </label>
                    </div>
                    <div class="user">
                        <div class="user-img"><img src="img/user.jpg"></div>
                        <div class="user-name">
                            <h4>Webs Blog</h4>
                            <span>Admin</span>
                        </div>
                    </div>
                </header>
                <!--Card Section-->
                <section class="card">
                    <div class="card-content">
                        <div class="status">
                            <h5>130</h5>
                            <span>Customers</span>
                        </div>
                        
                        <div class="card-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>

                    </div>

                    <div class="card-content">
                        <div class="status">
                            <h5>250</h5>
                            <span>Projects</span>
                        </div>
                        
                        <div class="card-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>

                    </div>

                    <div class="card-content">
                        <div class="status">
                            <h5>155</h5>
                            <span>Order</span>
                        </div>
                        
                        <div class="card-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>

                    </div>

                    <div class="card-content">
                        <div class="status">
                            <h5>100k</h5>
                            <span>Income</span>
                        </div>
                        
                        <div class="card-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>

                    </div>

                </section>
                <!--Project Status Section-->
                <section class="project-status">
                    <div class="project-content">
                        <div class="project-head">
                            <h4>Reccent Project</h4>
                            <a href="" class="project-head-btn">See All</a>
                        </div>

                        <table class="project-table">
                            <thead>
                                <tr>
                                    <td>Project Title</td>
                                    <td>Department</td>
                                    <td>Status</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Web Devlopment</td>
                                    <td>Devlopment Team</td>
                                    <td>
                                        <div class="td-status review"></div>
                                        Review
                                    </td>
                                </tr>

                                <tr>
                                    <td>UI/UX Design</td>
                                    <td>UI Team</td>
                                    <td>
                                        <div class="td-status progress"></div>
                                        In Progress
                                    </td>
                                </tr>

                                <tr>
                                    <td>App Devlopment</td>
                                    <td>Application Team</td>
                                    <td>
                                        <div class="td-status pending"></div>
                                        Pending
                                    </td>
                                </tr>

                                <tr>
                                    <td>Web Devlopment</td>
                                    <td>Devlopment Team</td>
                                    <td>
                                        <div class="td-status review"></div>
                                        Review
                                    </td>
                                </tr>

                                <tr>
                                    <td>UI/UX Design</td>
                                    <td>UI Team</td>
                                    <td>
                                        <div class="td-status progress"></div>
                                        In Progress
                                    </td>
                                </tr>

                                <tr>
                                    <td>App Devlopment</td>
                                    <td>Application Team</td>
                                    <td>
                                        <div class="td-status pending"></div>
                                        Pending
                                    </td>
                                </tr>

                                <tr>
                                    <td>Web Devlopment</td>
                                    <td>Devlopment Team</td>
                                    <td>
                                        <div class="td-status review"></div>
                                        Review
                                    </td>
                                </tr>

                                <tr>
                                    <td>UI/UX Design</td>
                                    <td>UI Team</td>
                                    <td>
                                        <div class="td-status progress"></div>
                                        In Progress
                                    </td>
                                </tr>

                                <tr>
                                    <td>App Devlopment</td>
                                    <td>Application Team</td>
                                    <td>
                                        <div class="td-status pending"></div>
                                        Pending
                                    </td>
                                </tr>

                                <tr>
                                    <td>UI/UX Design</td>
                                    <td>UI Team</td>
                                    <td>
                                        <div class="td-status progress"></div>
                                        In Progress
                                    </td>
                                </tr>

                                <tr>
                                    <td>Web Devlopment</td>
                                    <td>Devlopment Team</td>
                                    <td>
                                        <div class="td-status review"></div>
                                        Review
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>

                    <div class="project-content">
                        <div class="project-head">
                            <h4>All Customers</h4>
                            <a href="" class="project-head-btn">See All</a>
                        </div>

                        <table class="customer-table">
                            <thead>
                                <tr>
                                    <td>Pic</td>
                                    <td>Name</td>
                                    <td>Contact</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="img-box"><img src="img/user.jpg" alt="customer"></div>
                                    </td>
                                    <td class="customer-name">Smit John</td>
                                    <td class="td-icon">
                                        <i class="fas fa-phone-alt"></i>
                                        <i class="fas fa-envelope"></i>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="img-box"><img src="img/user.jpg" alt="customer"></div>
                                    </td>
                                    <td class="customer-name">Smit John</td>
                                    <td class="td-icon">
                                        <i class="fas fa-phone-alt"></i>
                                        <i class="fas fa-envelope"></i>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="img-box"><img src="img/user.jpg" alt="customer"></div>
                                    </td>
                                    <td class="customer-name">Smit John</td>
                                    <td class="td-icon">
                                        <i class="fas fa-phone-alt"></i>
                                        <i class="fas fa-envelope"></i>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="img-box"><img src="img/user.jpg" alt="customer"></div>
                                    </td>
                                    <td class="customer-name">Smit John</td>
                                    <td class="td-icon">
                                        <i class="fas fa-phone-alt"></i>
                                        <i class="fas fa-envelope"></i>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="img-box"><img src="img/user.jpg" alt="customer"></div>
                                    </td>
                                    <td class="customer-name">Smit John</td>
                                    <td class="td-icon">
                                        <i class="fas fa-phone-alt"></i>
                                        <i class="fas fa-envelope"></i>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="img-box"><img src="img/user.jpg" alt="customer"></div>
                                    </td>
                                    <td class="customer-name">Smit John</td>
                                    <td class="td-icon">
                                        <i class="fas fa-phone-alt"></i>
                                        <i class="fas fa-envelope"></i>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="img-box"><img src="img/user.jpg" alt="customer"></div>
                                    </td>
                                    <td class="customer-name">Smit John</td>
                                    <td class="td-icon">
                                        <i class="fas fa-phone-alt"></i>
                                        <i class="fas fa-envelope"></i>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>

                </section>

            </main>
            <!--Main Section End-->

        </section>

        <!--Main Javascript-->
        <script src="js/main.js"></script>
    </body>
</html>